[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/HUD/misc/eff_icons.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/lables_sprite.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )
centered = false
vframes = 2
hframes = 3
script = ExtResource( 1 )
