[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/HUD/array_of_img.gd" type="Script" id=1]
[ext_resource path="res://assets/HUD/icon_display.gd" type="Script" id=2]
[ext_resource path="res://assets/HUD/label_array.gd" type="Script" id=3]
[ext_resource path="res://assets/HUD/misc/eff_icons.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/HUD/misc/eff_label.tscn" type="PackedScene" id=5]

[node name="pause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate_icons" type="Node2D" parent="."]
position = Vector2( 10, 10 )

[node name="icon_display" type="Control" parent="generate_icons"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Icon = ExtResource( 4 )

[node name="imageArray_script" type="Control" parent="generate_icons"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_array" type="Control" parent="generate_icons"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
Img = ExtResource( 5 )
ImgBefore = ExtResource( 4 )
