[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/HUD/pauseStateIcons.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/HUD/console.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/HUD/Label.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/hopefont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/HUD/theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/HUD/pause.gd" type="Script" id=6]

[node name="pause" type="CanvasLayer"]
pause_mode = 2

[node name="PauseScene" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PauseScene"]
modulate = Color( 1, 1, 1, 0.713726 )
show_behind_parent = true
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateIcons" parent="PauseScene" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Console" parent="PauseScene" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="PanelContainer" type="PanelContainer" parent="PauseScene"]
margin_left = 4.0
margin_top = 157.0
margin_right = 84.0
margin_bottom = 176.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="PauseScene/PanelContainer" instance=ExtResource( 3 )]
margin_top = 4.0
margin_right = 80.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 4 )
text = "-NORMAL-"
align = 1
[connection signal="change_mode" from="PauseScene/Console" to="." method="_on_Console_change_mode"]
